[upload]
url = https://api.thingspeak.com/update?api_key=XXXXXXXXXXXXXXXX
refress_time = 30

[gps]
device_path =/dev/ttyACM0
baudrate = 11520
timeout = 50
gps_precision = 12

[miscellanea]
minimum_upload = True

[adaptative]
adaptative_time = True
#Minimum check time for adaptive time, recommended value 2s
minimum_time = 2
reference_meters = 30

[share]
ip = 127.0.0.1
port = 6927
dev = lo

[debug]
#Defined the output level information [debug|info|warning|error|critical]
debug_level = info
debug_file = Raspi_Tracker_debug.txt

